<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactUs | LitVerse</title>
</head>
<body>
    <header>
        <h1><b>Contact Us</b></h1>
        <p><big><i>We'd love to hear from you</i></big></p>
        <br>
    
        <nav>
            <a href="/index.html">Home</a>   |
            <a href="/Library.html">Library</a>   |
            <a href="/Bookstagrammers.html">Bookstagrammers</a>   |
            <a href="/Gallery.html">Gallery</a>   |
            <a href="/ourTeam.html">Our Team</a>   |
            <a href="/contactUs.html">Contact Us</a>   |
        </nav>
    </header>
    <br><br><hr><br>
    <section>
        <p style="white-space: pre-wrap;">
Ready to start a conversation?  We're eager to connect with you!  Whether you're curious about our offerings, have a suggestion to share, or just want to say hello, we value your input.  Fill out the form below, and we will be in touch shortly!</p>
    </section>
    <br><br>
    <section>
        <form action="/action.php">
            <input type="text" placeholder="Enter your name"><br><br><br>
            <input type="text" placeholder="Enter your email id"><br><br><br>
            <input type="tel" placeholder="Enter your phone number"><br><br><br>
            <input type="text" placeholder="Enter your preferred genre"><br><br><br>
            <textarea name="feedback" placeholder="Type your feedback here"></textarea>
        </form>
    </section>
    <br><br><hr>
    <footer>
        <p><small>&copy; 2025 LitVerse | All Rights Reserved</small></p>
    </footer>
</body>
</html>