<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | LitVerse</title>
</head>
<body>
    <header>
        <h1><b>Fantasy</b></h1>
    </header>
    <br><br><hr><br>
    <section>
        <p style="white-space: pre-wrap;">
1.Fourth Wing – Rebecca Yarros

Set in Basgiath War College, where only the strongest survive, Violet Sorrengail is forced into a world of dragon riders, despite her frail body. With deadly training, war looming, and an enemies-to-lovers romance, this book delivers tension, heartbreak, and thrilling battles. Its rich world-building and gripping pace make it an unmissable fantasy adventure.


            
2.Empire of the Vampire – Jay Kristoff
            
In a world overrun by darkness, Gabriel de León, the last Silversaint, recounts his life battling the vampire plague. This is a brutal, blood-soaked tale filled with gothic horror, epic battles, and moral dilemmas. The detailed world-building and striking illustrations add to the novel’s intensity, making it a must-read for fans of dark fantasy.
            
            

3.The Priory of the Orange Tree – Samantha Shannon
            
A sweeping standalone epic, this novel follows a world divided by ancient rivalries and religion. As an age-old enemy stirs, a queen, a mage, and a dragon rider must navigate political intrigue, magic, and war. Featuring powerful female protagonists, breathtaking world-building, and a fresh take on dragons, it’s a modern fantasy masterpiece.
            
            

4.The Atlas Six – Olivie Blake
            
Six of the world’s most powerful magicians are invited to join a secret society that controls knowledge. But with only five spots available, they must outwit each other to secure their place. A blend of dark academia, philosophy, and complex characters, this book is a mind-bending experience filled with tension and betrayal.
            
            

5.Daughter of the Moon Goddess – Sue Lynn Tan
            
Inspired by Chinese mythology, this novel follows Xingyin, the daughter of the moon goddess, as she embarks on a quest to free her mother from imprisonment. Along the way, she trains as a warrior, faces political conflicts, and battles forbidden love. With lyrical writing and a stunning magical setting, this book is a beautiful fantasy adventure.
            
            

6.Legends & Lattes – Travis Baldree
            
A cozy, heartwarming fantasy about an orc warrior who retires from battle to open a coffee shop. As she builds her dream business, she discovers unexpected friendships, romance, and a new sense of belonging. A charming and wholesome read for fantasy lovers looking for something different.</p> 
    </section>
    <br><br><hr>
    <section>
        <img src="https://m.media-amazon.com/images/I/81cquiyLW8L._AC_UF1000,1000_QL80_.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/81M3Zxh7UAS._AC_UF1000,1000_QL80_.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/91JR5HRL84L._UF1000,1000_QL80_.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/81L6LPit7HL._AC_UF1000,1000_QL80_.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1627686439l/57789637.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/8161AymtanL._AC_UF1000,1000_QL80_.jpg" height="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
    <br><br><br><br><hr>
    <footer>
        <p><small>&copy; 2025 LitVerse | All Rights Reserved</small></p>
    </footer>  
</body>
</html>